<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Affiliate Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .sideMargin {
            margin: 0rem 12rem;
        }

        ol {
            text-align: justify;
            list-style-type: decimal;
            list-style-position: inside;
            margin: 0rem, 10rem;
        }

        ol li {
            margin-bottom: 2.5rem;
        }

        @media (max-width: 767.98px) {
            .btn-try-now {
                display: none;
            }

            .sideMargin {
                margin: 0rem 0.5rem;
            }

            ol {
                text-align: justify;
                list-style-type: decimal;
                list-style-position: inside;
                margin: 0rem, 0.5rem;
            }

            .btn-try-now-mobile {
                display: block;
                margin-right: -1rem;
            }
        }

        @media (min-width: 768px) {
            .btn-try-now {
                display: block;
            }

            .btn-try-now-mobile {
                display: none;
            }
        }

        .btn-pill {
            border-radius: 50rem;
            margin-right: 0.3rem;
            padding: 0.5rem 1rem;
        }

        .btn-gradient-blue {
            background: linear-gradient(90deg, #0056b3 0%, #007bff 100%);
            border: none;
            color: white;
            font-weight: bold;
        }

        .btn-gradient-blue:hover {
            background: linear-gradient(90deg, #003d7a 0%, #0056b3 100%);
        }

        .navbar-nav .nav-link {
            padding: 0.5rem 0.75rem;
            margin-left: 1.75rem;
            color: black !important;
            font-weight: 400;
            font-size: 1rem;
        }

        .form-container {
            max-width: 700px;
            margin: auto;
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: #fff;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form-container .form-group {
            margin-bottom: 1rem;
        }

        .btn-full-width {
            width: 100%;
        }

        .form-group input{
            height: 45px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light py-4 mx-3">
        <div class="container my-2 px-4">
            <a class="navbar-brand" href="#">
                <h5>Brand Logo</h5>
            </a>
            <div class="d-flex d-lg-none align-items-center">
                <button class="btn btn-gradient-blue btn-pill btn-try-now-mobile">
                    Try now
                </button>
                <button class="navbar-toggler ml-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mt-1">
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">What's Forecaster?</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="nav-link" href="#">What's New</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign in</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <button class="btn btn-gradient-blue ms-2 btn-pill btn-try-now">
                            Try now for free
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Row Feature Text-->
    <div class="container my-4">
        <div class="form-container">
            <h2>AFFILIATE PROGRAM</h2>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleFormControlInput1"
                        placeholder="Name and Lastname">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
                </div>
                <div class="form-group">
                    <textarea rows="5" class="form-control" id="exampleFormControlInput1"
                        placeholder="Why do you want to work with us?"></textarea>
                </div>
                <button type="submit" class="btn btn-secondary btn-full-width">Send</button>
            </form>
        </div>
    </div>
</body>

</html>